source-code/RapportAgent/RapportControllerWpfApplication/Views/ConsoleTabItem/ConsoleTabItem.xaml

<TabItem x:Class="RapportControllerWpfApplication.Views.ConsoleTabItem.ConsoleTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapportControllerWpfApplication.Views.ConsoleTabItem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="12" Height="12" Margin="0,0,5,0" Fill="{StaticResource ConsoleIcon}"/>
            <TextBlock Text="Console" />
        </StackPanel>
    </TabItem.Header>

    <GroupBox Margin="5" Padding="3">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Console" />
                <Button Name="OpenFolder" ToolTip="Open Folder" Click="OpenFolder_Click" Style="{StaticResource TransparentOnOverButton}" VerticalContentAlignment="Center" Margin="7,0,0,0">
                    <Rectangle Width="16" Height="16" Fill="{StaticResource OpenFolderIcon}"/>
                </Button>
                <Button ToolTip="Clear Console" Click="ClearConsole_Click" Style="{StaticResource TransparentOnOverButton}" VerticalContentAlignment="Center" Margin="7,0,0,0">
                    <Rectangle Width="16" Height="16" Fill="{StaticResource ClearIcon}"/>
                </Button>

                <Button Click="Button_Click" ContextMenuService.IsEnabled="False" Style="{StaticResource TransparentOnOverButton}" Margin="7,0,0,0">
                    <Button.ContextMenu>
                        <ContextMenu ItemsSource="{Binding ConsoleManager.AvailableLoggingLevels}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="IsChecked" Value="{Binding Toggled}" />
                                    <Setter Property="IsCheckable" Value="True" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                            <ContextMenu.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Ellipse Width="12" Height="12" Stroke="Black" Fill="{Binding ColorHint}" StrokeThickness="1" />
                                        <TextBlock Text="{Binding Name}" Margin="3,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ContextMenu.ItemTemplate>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16" Fill="{StaticResource SettingsIcon}"/>
                        <Rectangle Width="16" Height="16" Fill="{StaticResource DropdownIcon}"/>

                    </StackPanel>
                </Button>

            </StackPanel>
        </GroupBox.Header>
        <local:ConsoleTextBoxView x:Name="ConsoleViewControl"/>
    </GroupBox>

</TabItem>
