source-code/Plugins/PluginUtilitary/RapportAgent/Views/Utterances/Variables/VariablesGridGroupBox.xaml

<UserControl x:Class="RapportAgentPlugin.Views.Utterances.Elements.VariablesGridGroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapportAgentPlugin.Views.Utterances.Elements"
             xmlns:local2="clr-namespace:RapportAgentPlugin.Views.Utterances"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RapportAgentPlugin;component/Views/SharedResources/Icons.xaml"/>
                <ResourceDictionary Source="/RapportAgentPlugin;component/Views/SharedResources/Other.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Padding="5" >
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Variables" />
                <ToggleButton ToolTip="Unlock to edit, Re-lock to save and apply" IsChecked="{Binding UtterancesManager.SubstitutionManager.EditModeLocked}" Style="{StaticResource LockUnlockedToggleStyle}" Margin="5,0,0,0" />
                <Button Style="{StaticResource TransparentOnHover}" Click="Button_Click" VerticalContentAlignment="Center" Margin="5,0,0,0" >
                    <Rectangle Width="16" Height="16" Fill="{StaticResource RefreshIcon}"/>
                </Button>
            </StackPanel>
        </GroupBox.Header>

        <local2:VariablesGrid x:Name="VariablesGrid" ItemsSource="{Binding UtterancesManager.SubstitutionManager.AvailableSubstitutions}" IsReadOnly="{Binding UtterancesManager.SubstitutionManager.EditModeLocked}" CanUserAddRows="True" SelectionMode="Single" />
    </GroupBox>
</UserControl>
