source-code/Plugins/PluginUtilitary/RapportAgent/Views/Utterances/FileList/UtterancesFilesGrid.xaml

<DataGrid x:Class="RapportAgentPlugin.Views.Utterances.UtterancesFilesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapportAgentPlugin.Views.Utterances"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            SelectionMode="Single"
            ColumnWidth="*" HeadersVisibility="Column"
            VirtualizingStackPanel.VirtualizationMode="Recycling" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" Padding="0">

    <DataGrid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RapportAgentPlugin;component/Views/SharedResources/Icons.xaml"/>
                <ResourceDictionary Source="/RapportAgentPlugin;component/Views/SharedResources/Other.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </DataGrid.Resources>
    
    <DataGrid.Columns>
        <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False" Width="32">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <ToggleButton Name="Select" Width="16" Height="16" Click="Select_Click" Style="{StaticResource SelectedUnselectedStyle}" IsChecked="{Binding Selected}"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn Width="*" Header="FileName" Binding="{Binding Name}" />
    </DataGrid.Columns>
</DataGrid>