source-code/Plugins/PluginUtilitary/RapportAgent/Views/Utterances/CurrentUtterance/UtterancesGrid.xaml

<DataGrid   x:Class="RapportAgentPlugin.Views.Utterances.CurrentUtterance.UtterancesGrid"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib" 
            xmlns:viewModel="clr-namespace:RapportAgentPlugin.ViewModel"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300"
            ColumnWidth="*" HeadersVisibility="Column"
            CellEditEnding="DataGrid_CellEditEnding"
            VirtualizingStackPanel.VirtualizationMode="Recycling" GridLinesVisibility="Horizontal" AutoGenerateColumns="False">
    <DataGrid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RapportAgentPlugin;component/Views/SharedResources/Icons.xaml"/>
                <ResourceDictionary Source="/RapportAgentPlugin;component/Views/SharedResources/Other.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </DataGrid.Resources>

    <DataGrid.Columns>
        <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False" Width="32">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Button Click="Run_Click" Style="{StaticResource TransparentOnHover}" IsEnabled="{Binding UtterancesManager.FileManager.EditModeLocked, FallbackValue=False}">
                        <Rectangle  Width="16" Height="16" Stretch="Fill" Fill="{StaticResource RunIcon}"/>
                    </Button>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False" Width="32">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <ToggleButton Width="16" Height="16" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked" Style="{StaticResource TaggedUntaggedToggleStyle}"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn SortDirection="Descending" Header="Utterance"
                            Binding="{Binding DisplayedText, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" CanUserReorder="False" CanUserResize="False"
                            EditingElementStyle="{StaticResource errorStyle}">
            <DataGridTextColumn.ElementStyle>
                <Style>
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                </Style>
            </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn Width="Auto" Header="Priority" Binding="{Binding Priority}" CanUserReorder="False" CanUserResize="False" />
        <DataGridTextColumn Width="Auto" Header="Initial Delay" Binding="{Binding InitialDelay}" CanUserReorder="False" CanUserResize="False" />
        <DataGridTextColumn Width="Auto" Header="TimeOutMs" Binding="{Binding TimeOutMs}" CanUserReorder="False" CanUserResize="False" />
    </DataGrid.Columns>
</DataGrid>
