source-code/Plugins/PluginUtilitary/RapportAgent/Views/Sounds/SoundsTabItem.xaml

<TabItem x:Class="RapportAgentPlugin.Views.Sounds.SoundsTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapportAgentPlugin.Views.Sounds"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedResources/Icons.xaml"/>
                <ResourceDictionary Source="../SharedResources/Other.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabItem.Resources>

    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="12" Height="12" Margin="0,0,5,0" Fill="{StaticResource SoundsIcon}"/>
            <TextBlock Text="Sounds" />
        </StackPanel>
    </TabItem.Header>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Padding="5" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Available Sounds" />
                    <Button  Click="Reload_Click" Style="{StaticResource TransparentOnHover}" VerticalContentAlignment="Center" Margin="5,0,0,0" >
                        <Rectangle Width="16" Height="16" Fill="{StaticResource RefreshIcon}"/>
                    </Button>
                </StackPanel>
            </GroupBox.Header>
            <local:SoundsDataGrid x:Name="SoundsDataGrid" ItemsSource="{Binding SoundsManager.AvailableSounds}" IsReadOnly="True"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.ColumnSpan="3" Header="Settings" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Current Directory: " />
                <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding SoundsManager.SoundsFolderPath}" VerticalContentAlignment="Center" />
                <Button Grid.Column="2" Click="ChangeFolder_Click" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16" Fill="{StaticResource FolderIcon}"/>
                        <TextBlock Margin="5,0,3,0" Text="Browse"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</TabItem>
