source-code/RapportAgent/RapportControllerWpfApplication/Views/PluginsTabItem/PluginsListTabItem.xaml

<TabItem x:Class="RapportControllerWpfApplication.Views.PluginsListTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapportControllerWpfApplication"
             xmlns:pluginsView="clr-namespace:RapportControllerWpfApplication.Views.PluginsTabItem"
             mc:Ignorable="d" 
             d:DesignHeight="298" d:DesignWidth="320"
             Name="PluginsTabItem">
    <TabItem.Header>
        <StackPanel Orientation="Horizontal" d:IsHidden="True">
            <Rectangle Width="12" Height="12" Margin="0,0,5,0" Fill="{StaticResource ModuleIcon}"/>
            <TextBlock Text="Plugins List" />
        </StackPanel>
    </TabItem.Header>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Padding="3">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Plugins List" />
                    <Button ToolTip="Reload Plugins" Click="Reload_Click" Style="{StaticResource TransparentOnOverButton}" VerticalContentAlignment="Center" Margin="7,0,0,0" IsEnabled="{Binding CanReloadController}">
                        <Rectangle Width="16" Height="16" Fill="{StaticResource RefreshGreyIcon}"/>
                    </Button>
                    <Button ToolTip="Enable/Disable All Plugins" Style="{StaticResource ThreeStateButton}" Tag="{Binding StatusThreeStatusButtonTag}" Click="Button_Click" Margin="7,0,0,0" />
                </StackPanel>
            </GroupBox.Header>
            <pluginsView:PluginsListView ItemsSource="{Binding Plugins}" />
        </GroupBox>

        <pluginsView:SettingsGroup Grid.Row="1" />
    </Grid>
</TabItem>
