source-code/RapportAgent/RapportControllerWpfApplication/Views/PluginsTabItem/PluginsListView.xaml

<DataGrid x:Class="RapportControllerWpfApplication.Views.PluginsTabItem.PluginsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapportControllerWpfApplication.Views.PluginsTabItem"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             RowHeight="40" 
             ColumnWidth="*" HeadersVisibility="Column" CanUserAddRows="false" SelectionMode="Single"                  
             CellStyle="{StaticResource CellStyleSelectionNone}"
             GridLinesVisibility="Horizontal" AutoGenerateColumns="False" EnableRowVirtualization="False">

        <DataGrid.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                <GroupStyle.Panel>
                    <ItemsPanelTemplate>
                        <DataGridRowsPresenter/>
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>
            </GroupStyle>
        </DataGrid.GroupStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Width="16" Height="16" Style="{StaticResource TransparentOnOverButton}" Click="OpenGUIButton_Click" IsEnabled="{Binding CanOpenGUI}">
                            <Rectangle Width="16" Height="16" Fill="{StaticResource AddScreenIcon}"/>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource TransparentOnOverButton}" Width="16" Height="16" Click="OpenSettingsButton_Click" IsEnabled="{Binding ProvidesSettings}">
                            <Rectangle Width="16" Height="16" Fill="{StaticResource SettingsIcon}"/>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Width="25">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox Click="CheckBox_Click" IsEnabled="{Binding IsNotEssential}" IsChecked="{Binding Active}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Width="30*" Header="Name" Binding="{Binding Name}" CanUserResize="False" IsReadOnly="True">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource CellStyleSelectionNone}">
                        <Setter Property="ToolTip" Value="{Binding ToolTipMessage}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ContainsErrors}" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>

            </DataGridTextColumn>
            <DataGridTextColumn Width="50*" Header="Description" Binding="{Binding Description}" IsReadOnly="True" CanUserReorder="False" CanUserResize="False">
                <DataGridTextColumn.ElementStyle>
                    <Style>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
</DataGrid>