source-code/RapportAgent/RapportControllerWpfApplication/Views/PluginsTabItem/SettingsGroup.xaml

<UserControl x:Class="RapportControllerWpfApplication.Views.PluginsTabItem.SettingsGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapportControllerWpfApplication.Views.PluginsTabItem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <AdornerDecorator>
        <GroupBox Margin="5" IsEnabled="{Binding IsRunning, Converter={StaticResource invertBoolConverter}}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Settings" />
                    <Button ToolTip="Restore default settings" Click="Restore_defaults_Click" Style="{StaticResource TransparentOnOverButton}" VerticalContentAlignment="Center" Margin="7,0,0,0">
                        <Rectangle Width="16" Height="16" Fill="{StaticResource UndoIcon}"/>
                    </Button>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="6,3" />
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,3" />
                        <Setter Property="Padding" Value="4,0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Plugins Folder:" Grid.Row="0" Grid.Column="0" />
                <TextBox Grid.Row="0" Grid.Column="1" Height="20" IsEnabled="False" Text="{Binding Settings.PluginsFolderPath}"/>
                <Button HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16" Fill="{StaticResource OpenFolderIcon}"/>
                        <TextBlock Margin="5,0,0,0" Text="Browse"/>
                    </StackPanel>
                </Button>

                <Label Content="Options Folder:" Grid.Row="1" Grid.Column="0" />
                <TextBox Grid.Row="1" Grid.Column="1" Height="20" IsEnabled="False" Text="{Binding Settings.OptionsFolderPath}"/>
                <Button HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Click="Button_Click_1">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16" Fill="{StaticResource OpenFolderIcon}"/>
                        <TextBlock Margin="5,0,0,0" Text="Browse"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
    </AdornerDecorator>
</UserControl>
