source-code/RapportAgent/RapportControllerWpfApplication/Views/SnapshotTabItem/SnapshotListTabItem.xaml

<TabItem x:Class="RapportControllerWpfApplication.Views.SnapshotListTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapportControllerWpfApplication"
             xmlns:collection="clr-namespace:RapportControllerWpfApplication.Views.Collections"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:views="clr-namespace:RapportControllerWpfApplication.Views.SnapshotTabItem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="12" Height="12" Margin="0,0,5,0" Fill="{StaticResource AssemblyIcon}"/>
            <TextBlock Text="Snapshots" />
        </StackPanel>
    </TabItem.Header>

    <Grid Margin="5">
        <DockPanel>
            <GroupBox DockPanel.Dock="Left" Margin="0,0,10,0" Padding="5" >
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Snapshot" />
                        <Button ToolTip="Clear List" Click="ClearSnapshotsButton_Click" Style="{StaticResource TransparentOnOverButton}" VerticalContentAlignment="Center" Margin="5,0,0,0">
                            <Rectangle Width="16" Height="16" Fill="{StaticResource ClearIcon}"/>
                        </Button>
                        <Button Click="Button_Click" ContextMenuService.IsEnabled="False" Style="{StaticResource TransparentOnOverButton}" Margin="7,0,0,0">
                            <Button.ContextMenu>
                                <ContextMenu ItemsSource="{Binding SnapshotsManager.AvailableRecordingTimes}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Header" Value="{Binding DisplayedText}" />
                                            <Setter Property="IsChecked" Value="{Binding Selected}" />
                                            <Setter Property="IsCheckable" Value="True" />
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="{StaticResource HourglassIcon}"/>
                                <Rectangle Width="16" Height="16" Fill="{StaticResource DropdownIcon}"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </GroupBox.Header>

                <collection:SnapshotListView Width="200" x:Name="SnapshotDatagrid" ItemsSource="{Binding SnapshotsManager.Snapshots}" />
            </GroupBox>
            <GroupBox Header="Proposals" DockPanel.Dock="Right" Padding="5,5,5,0">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <collection:SnapshotDetailListView Grid.Row="0" ItemsSource="{Binding SelectedItem.Proposals, ElementName=SnapshotDatagrid}" />
                    <views:SnapshotDetaillLegend Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</TabItem>