source-code/RapportAgent/RapportControllerWpfApplication/Views/StatusStrip.xaml

<UserControl x:Class="RapportControllerWpfApplication.Views.StatusStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapportControllerWpfApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <StatusBar DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom" Padding="10,0">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <DockPanel LastChildFill="False" />
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem DockPanel.Dock="Left">
            <Button ToolTip="Open Plugins Folder" Style="{StaticResource TransparentOnOverButton}" Click="Button_Click">
                <Rectangle Width="16" Height="16" Fill="{StaticResource ListFolderIcon}"/>
            </Button>
        </StatusBarItem>

        <StatusBarItem DockPanel.Dock="Left">
            <Button ToolTip="Open Options Folder" Style="{StaticResource TransparentOnOverButton}" Click="Button_Click_1">
                <Rectangle Width="16" Height="16" Fill="{StaticResource OptionsFolderIcon}"/>
            </Button>
        </StatusBarItem>

        <StatusBarItem DockPanel.Dock="Left">
            <TextBlock Text="{Binding Path=ProgressPluginsLoad, StringFormat='{}{0} Plugins', FallbackValue='0/0'}" />
        </StatusBarItem>

        <StatusBarItem DockPanel.Dock="Right">
            <Button Style="{StaticResource TransparentOnOverButton}" IsEnabled="{Binding CanManipulateMonitoringStatus}" Click="Button_Click_2">
                <Button.ContextMenu>
                    <ContextMenu ItemsSource="{Binding AvailableFrequencyOptions}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Header" Value="{Binding Path=DisplayedText}" />
                                <Setter Property="IsChecked" Value="{Binding Selected}" />
                                <Setter Property="IsCheckable" Value="True" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Button.ContextMenu>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Settings.ControllerFrequency, StringFormat='{}{0} Hz', FallbackValue=' -1 Hz'}" />
                    <Rectangle Fill="{StaticResource DropdownIcon}" Width="16" Height="16" />
                </StackPanel>
            </Button>
        </StatusBarItem>

        <StatusBarItem DockPanel.Dock="Right" Height="30" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{StaticResource RunningNotRunningToggleStyle}" Margin="10,0,0,0" IsEnabled="{Binding CanManipulateMonitoringStatus}" IsChecked="{Binding IsRunning}" />
            </StackPanel>
        </StatusBarItem>

        <StatusBarItem DockPanel.Dock="Right">
            <TextBlock Text="{Binding Status}" />
        </StatusBarItem>

    </StatusBar>
</UserControl>
